<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Login</title>
    <style>
        body{
            background-image: url("1718272629_Blogs_1300-x-700_Blood-Donation.jpg");
            background-size: cover;
        }
        #logform{
            background-color: rgba(99, 51, 153, 0.9);
            height:220px;
            border-radius: 10px;
            width:200px;
            text-align: center;
            position:fixed;
            left:590px;
            top:120px;
        }
        #log{
            height:25px;
            width:75px;
            background-color: red;
            color:white;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            left:65px;
            padding-top:5px;
        }
        #for{
            width:125px;
            height: 15px;
            position:absolute;
            right:2px;
            bottom:62px;
            
        }
        #a{
            color:black;
        }
    </style>
</head>
<body>
    <div id="logform"><p style="font-weight:bolder">Individual Login</p>
        <p id="reg" style="font-weight:bolder">Email Address<br><input type="email" placeholder="enter email address"></p>
        <p id="pwd" style="font-weight:bolder" >Password<br><input type="password" placeholder="enter password"></p>
        <div id="for"><a href="" id="a" target="__main__">forgot password</a></div>
        <div id="log">Login</div>
    </div>

    
</body>
</html>